# Fluid--atalytic--racking

./: README.md
3d/: shit.blend  shit2.mtl  shit4.mtl  (+9 more)
APP/FCC/FCC_Application/: AppMainWindow.Designer.cs  AppMainWindow.cs  AppMainWindow.resx  FCC_Application.csproj  FCC_Application.sln  Program.cs
APP/FCC/FCC_Application/Forms/Additional/: Found_Equipment.Designer.cs  Found_Equipment.cs  MathModelCalculation.Designer.cs  MathModelCalculation.cs  MathModelCalculation.resx  Task.Designer.cs  Task.cs
APP/FCC/FCC_Application/Forms/Forms_admin/: F_catalyst.Designer.cs  F_catalyst.cs  F_numbers.Designer.cs  F_numbers.cs  F_numbers_catalysts.Designer.cs  F_numbers_catalysts.cs  F_numbers_raw.Designer.cs  F_numbers_raw.cs  F_parametr.Designer.cs  F_parametr.cs  F_parametr_catalysts.Designer.cs  F_parametr_catalysts.cs  F_parametr_raw.Designer.cs  F_parametr_raw.cs  F_parametr_tech.Designer.cs  F_parametr_tech.cs  F_raw.Designer.cs  F_raw.cs  F_stamp.Designer.cs  F_stamp.cs  F_technological.Designer.cs  F_technological.cs  F_type.Designer.cs  F_type.cs  F_user.Designer.cs  F_user.cs
APP/FCC/FCC_Application/Forms/Main/: AdminForm.Designer.cs  AdminForm.cs  AdminForm.resx  AuthorizationForm.Designer.cs  AuthorizationForm.cs  AuthorizationForm.resx  PlannerForm.Designer.cs  PlannerForm.cs  PlannerForm.resx
APP/FCC/FCC_Application/Models/: CrackingProcess.cs  PlannerTask.cs  Plant.cs  Reactor.cs  RegenerationProcess.cs  Regenerator.cs
APP/FCC/FCC_Application/Presenters/: AppMainPresenter.cs  EmbeddedPresenter.cs  IPresenter.cs
APP/FCC/FCC_Application/Properties/: Resources.Designer.cs
APP/FCC/FCC_Application/Utills/: WinApi.cs
APP/FCC/FCC_Application/Views/: IAppMainWindowView.cs  IAuthorizationView.cs  IUnityView.cs  IUserView.cs  IView.cs  UnityView.cs
(+31 files in other folders)
